@import "src/app/styles/mixins"

.centered
  text-align: center

.container
  padding: 20px
  border-radius: 12px
  background: rgba(138, 138, 138, 0.61)
  & ul
    & li
      margin-bottom: 16px

.header
  color: white